{
  "name": "ValheimRAFT",
  "version_number": "1.6.8",
  "website_url": "https://github.com/zolantris/ValheimMods/tree/main/src/ValheimRAFT",
  "description": "ValheimRAFT fork with some QOL stability fixes works with latest Valheim. This mod is open source and actively being developed/supported.",
  "dependencies": [
    "ValheimModding-Jotunn-2.15.2"
  ]
}