{
  "name": "ValheimScalability",
  "version_number": "1.0.0",
  "website_url": "https://github.com/zolantris/ValheimMods/tree/main/src/ValheimScalability",
  "description": "Valheim Scalability - improves performance and scalability of Valheim",
  "dependencies": []
}